info face="·L³n¥¿¶ÂÅé Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=108 base=87 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="myfont1.png"
page id=1 file="myfont2.png"
page id=2 file="myfont3.png"
chars count=154
char id=0       x=139  y=347  width=44   height=61   xoffset=6    yoffset=27   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=480  y=155  width=14   height=64   xoffset=6    yoffset=25   xadvance=39   page=0    chnl=0 
char id=34      x=59   y=456  width=27   height=21   xoffset=5    yoffset=25   xadvance=37   page=0    chnl=0 
char id=35      x=183  y=347  width=52   height=58   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=36      x=43   y=0    width=39   height=80   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0 
char id=37      x=317  y=155  width=67   height=65   xoffset=3    yoffset=24   xadvance=72   page=0    chnl=0 
char id=38      x=384  y=155  width=69   height=65   xoffset=3    yoffset=24   xadvance=71   page=0    chnl=0 
char id=39      x=86   y=456  width=12   height=21   xoffset=5    yoffset=25   xadvance=22   page=0    chnl=0 
char id=40      x=228  y=0    width=24   height=76   xoffset=5    yoffset=25   xadvance=28   page=0    chnl=0 
char id=41      x=252  y=0    width=24   height=76   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=42      x=471  y=410  width=32   height=33   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=43      x=382  y=410  width=43   height=43   xoffset=9    yoffset=41   xadvance=60   page=0    chnl=0 
char id=44      x=42   y=456  width=17   height=23   xoffset=0    yoffset=76   xadvance=20   page=0    chnl=0 
char id=45      x=180  y=456  width=25   height=9    xoffset=5    yoffset=59   xadvance=35   page=0    chnl=0 
char id=46      x=166  y=456  width=14   height=13   xoffset=3    yoffset=76   xadvance=20   page=0    chnl=0 
char id=47      x=276  y=0    width=43   height=73   xoffset=-3   yoffset=25   xadvance=35   page=0    chnl=0 
char id=48      x=242  y=155  width=43   height=65   xoffset=2    yoffset=24   xadvance=48   page=0    chnl=0 
char id=49      x=40   y=155  width=38   height=65   xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0 
char id=50      x=48   y=220  width=40   height=64   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=51      x=78   y=155  width=38   height=65   xoffset=5    yoffset=24   xadvance=48   page=0    chnl=0 
char id=52      x=49   y=347  width=47   height=63   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=53      x=88   y=220  width=37   height=64   xoffset=6    yoffset=25   xadvance=48   page=0    chnl=0 
char id=54      x=116  y=155  width=42   height=65   xoffset=4    yoffset=24   xadvance=48   page=0    chnl=0 
char id=55      x=96   y=347  width=43   height=63   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=56      x=158  y=155  width=42   height=65   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=57      x=200  y=155  width=42   height=65   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=58      x=426  y=347  width=14   height=47   xoffset=3    yoffset=42   xadvance=20   page=0    chnl=0 
char id=59      x=487  y=88   width=17   height=57   xoffset=1    yoffset=42   xadvance=20   page=0    chnl=0 
char id=60      x=107  y=410  width=39   height=46   xoffset=10   yoffset=39   xadvance=60   page=0    chnl=0 
char id=61      x=0    y=456  width=42   height=27   xoffset=9    yoffset=49   xadvance=60   page=0    chnl=0 
char id=62      x=146  y=410  width=39   height=46   xoffset=11   yoffset=38   xadvance=60   page=0    chnl=0 
char id=63      x=285  y=155  width=32   height=65   xoffset=4    yoffset=24   xadvance=38   page=0    chnl=0 
char id=64      x=362  y=0    width=68   height=72   xoffset=6    yoffset=24   xadvance=82   page=0    chnl=0 
char id=65      x=125  y=220  width=60   height=63   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0 
char id=66      x=185  y=220  width=42   height=63   xoffset=7    yoffset=25   xadvance=52   page=0    chnl=0 
char id=67      x=314  y=88   width=48   height=65   xoffset=3    yoffset=24   xadvance=54   page=0    chnl=0 
char id=68      x=227  y=220  width=52   height=63   xoffset=7    yoffset=25   xadvance=62   page=0    chnl=0 
char id=69      x=279  y=220  width=36   height=63   xoffset=7    yoffset=25   xadvance=45   page=0    chnl=0 
char id=70      x=315  y=220  width=34   height=63   xoffset=7    yoffset=25   xadvance=43   page=0    chnl=0 
char id=71      x=362  y=88   width=52   height=65   xoffset=3    yoffset=24   xadvance=60   page=0    chnl=0 
char id=72      x=349  y=220  width=49   height=63   xoffset=7    yoffset=25   xadvance=63   page=0    chnl=0 
char id=73      x=494  y=155  width=11   height=63   xoffset=7    yoffset=25   xadvance=25   page=0    chnl=0 
char id=74      x=453  y=155  width=27   height=64   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=75      x=398  y=220  width=47   height=63   xoffset=7    yoffset=25   xadvance=52   page=0    chnl=0 
char id=76      x=445  y=220  width=35   height=63   xoffset=7    yoffset=25   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=284  width=65   height=63   xoffset=7    yoffset=25   xadvance=79   page=0    chnl=0 
char id=78      x=65   y=284  width=52   height=63   xoffset=7    yoffset=25   xadvance=66   page=0    chnl=0 
char id=79      x=414  y=88   width=60   height=65   xoffset=3    yoffset=24   xadvance=65   page=0    chnl=0 
char id=80      x=117  y=284  width=41   height=63   xoffset=7    yoffset=25   xadvance=50   page=0    chnl=0 
char id=81      x=82   y=0    width=60   height=79   xoffset=3    yoffset=24   xadvance=65   page=0    chnl=0 
char id=82      x=158  y=284  width=49   height=63   xoffset=7    yoffset=25   xadvance=53   page=0    chnl=0 
char id=83      x=0    y=155  width=40   height=65   xoffset=4    yoffset=24   xadvance=47   page=0    chnl=0 
char id=84      x=207  y=284  width=45   height=63   xoffset=1    yoffset=25   xadvance=47   page=0    chnl=0 
char id=85      x=0    y=220  width=48   height=64   xoffset=6    yoffset=25   xadvance=60   page=0    chnl=0 
char id=86      x=252  y=284  width=57   height=63   xoffset=-1   yoffset=25   xadvance=55   page=0    chnl=0 
char id=87      x=309  y=284  width=85   height=63   xoffset=-1   yoffset=25   xadvance=83   page=0    chnl=0 
char id=88      x=394  y=284  width=55   height=63   xoffset=-1   yoffset=25   xadvance=53   page=0    chnl=0 
char id=89      x=449  y=284  width=53   height=63   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=90      x=0    y=347  width=49   height=63   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=91      x=142  y=0    width=19   height=77   xoffset=8    yoffset=25   xadvance=28   page=0    chnl=0 
char id=92      x=319  y=0    width=43   height=73   xoffset=-3   yoffset=25   xadvance=35   page=0    chnl=0 
char id=93      x=161  y=0    width=19   height=77   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=94      x=425  y=410  width=46   height=37   xoffset=7    yoffset=24   xadvance=60   page=0    chnl=0 
char id=95      x=205  y=456  width=38   height=7    xoffset=-1   yoffset=94   xadvance=36   page=0    chnl=0 
char id=96      x=98   y=456  width=23   height=16   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=97      x=235  y=347  width=38   height=47   xoffset=2    yoffset=42   xadvance=45   page=0    chnl=0 
char id=98      x=430  y=0    width=44   height=67   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=99      x=273  y=347  width=35   height=47   xoffset=3    yoffset=42   xadvance=40   page=0    chnl=0 
char id=100     x=0    y=88   width=43   height=67   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=101     x=308  y=347  width=41   height=47   xoffset=3    yoffset=42   xadvance=46   page=0    chnl=0 
char id=102     x=474  y=0    width=31   height=67   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=103     x=43   y=88   width=43   height=67   xoffset=3    yoffset=42   xadvance=52   page=0    chnl=0 
char id=104     x=86   y=88   width=40   height=66   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0 
char id=105     x=474  y=88   width=13   height=65   xoffset=5    yoffset=23   xadvance=22   page=0    chnl=0 
char id=106     x=10   y=0    width=33   height=86   xoffset=-8   yoffset=23   xadvance=22   page=0    chnl=0 
char id=107     x=126  y=88   width=43   height=66   xoffset=5    yoffset=22   xadvance=45   page=0    chnl=0 
char id=108     x=169  y=88   width=11   height=66   xoffset=5    yoffset=22   xadvance=22   page=0    chnl=0 
char id=109     x=440  y=347  width=66   height=46   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=110     x=0    y=410  width=40   height=46   xoffset=5    yoffset=42   xadvance=50   page=0    chnl=0 
char id=111     x=349  y=347  width=45   height=47   xoffset=3    yoffset=42   xadvance=51   page=0    chnl=0 
char id=112     x=180  y=88   width=44   height=66   xoffset=5    yoffset=42   xadvance=52   page=0    chnl=0 
char id=113     x=224  y=88   width=43   height=66   xoffset=3    yoffset=42   xadvance=52   page=0    chnl=0 
char id=114     x=40   y=410  width=27   height=46   xoffset=5    yoffset=42   xadvance=32   page=0    chnl=0 
char id=115     x=394  y=347  width=32   height=47   xoffset=4    yoffset=42   xadvance=38   page=0    chnl=0 
char id=116     x=480  y=220  width=28   height=59   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=117     x=67   y=410  width=40   height=46   xoffset=5    yoffset=43   xadvance=50   page=0    chnl=0 
char id=118     x=185  y=410  width=47   height=45   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=119     x=232  y=410  width=67   height=45   xoffset=-1   yoffset=43   xadvance=65   page=0    chnl=0 
char id=120     x=299  y=410  width=44   height=45   xoffset=-1   yoffset=43   xadvance=42   page=0    chnl=0 
char id=121     x=267  y=88   width=47   height=66   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=122     x=343  y=410  width=39   height=45   xoffset=0    yoffset=43   xadvance=40   page=0    chnl=0 
char id=123     x=180  y=0    width=24   height=77   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=88   xoffset=7    yoffset=20   xadvance=23   page=0    chnl=0 
char id=125     x=204  y=0    width=24   height=77   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=126     x=121  y=456  width=45   height=16   xoffset=8    yoffset=54   xadvance=60   page=0    chnl=0 
char id=12552   x=356  y=456  width=54   height=51   xoffset=13   yoffset=31   xadvance=80   page=0    chnl=0 
char id=12581   x=303  y=456  width=53   height=55   xoffset=14   yoffset=29   xadvance=80   page=0    chnl=0 
char id=12583   x=243  y=456  width=60   height=9    xoffset=10   yoffset=52   xadvance=80   page=0    chnl=0 
char id=12554   x=188  y=0    width=60   height=63   xoffset=11   yoffset=24   xadvance=80   page=1    chnl=0 
char id=12555   x=456  y=73   width=54   height=58   xoffset=13   yoffset=27   xadvance=80   page=1    chnl=0 
char id=12556   x=207  y=146  width=58   height=63   xoffset=8    yoffset=24   xadvance=80   page=1    chnl=0 
char id=12558   x=337  y=146  width=60   height=56   xoffset=10   yoffset=28   xadvance=80   page=1    chnl=0 
char id=12559   x=0    y=73   width=62   height=57   xoffset=7    yoffset=29   xadvance=80   page=1    chnl=0 
char id=12560   x=469  y=0    width=35   height=63   xoffset=22   yoffset=24   xadvance=80   page=1    chnl=0 
char id=12562   x=0    y=146  width=58   height=57   xoffset=11   yoffset=31   xadvance=80   page=1    chnl=0 
char id=12563   x=0    y=0    width=60   height=56   xoffset=10   yoffset=28   xadvance=80   page=1    chnl=0 
char id=12564   x=460  y=220  width=49   height=65   xoffset=11   yoffset=23   xadvance=80   page=1    chnl=0 
char id=12565   x=145  y=293  width=58   height=57   xoffset=7    yoffset=30   xadvance=80   page=1    chnl=0 
char id=12569   x=143  y=220  width=59   height=60   xoffset=11   yoffset=26   xadvance=80   page=1    chnl=0 
char id=12572   x=275  y=220  width=59   height=60   xoffset=11   yoffset=26   xadvance=80   page=1    chnl=0 
char id=12573   x=400  y=220  width=60   height=58   xoffset=10   yoffset=27   xadvance=80   page=1    chnl=0 
char id=12574   x=397  y=146  width=60   height=61   xoffset=9    yoffset=26   xadvance=80   page=1    chnl=0 
char id=12575   x=121  y=73   width=64   height=58   xoffset=8    yoffset=27   xadvance=80   page=1    chnl=0 
char id=12577   x=327  y=73   width=62   height=57   xoffset=8    yoffset=30   xadvance=80   page=1    chnl=0 
char id=12578   x=60   y=0    width=55   height=61   xoffset=14   yoffset=29   xadvance=80   page=1    chnl=0 
char id=12579   x=457  y=146  width=52   height=60   xoffset=14   yoffset=28   xadvance=80   page=1    chnl=0 
char id=12584   x=62   y=73   width=59   height=59   xoffset=10   yoffset=27   xadvance=80   page=1    chnl=0 
char id=20102   x=334  y=220  width=66   height=70   xoffset=7    yoffset=22   xadvance=80   page=1    chnl=0 
char id=20320   x=68   y=220  width=75   height=73   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=20572   x=321  y=0    width=74   height=72   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=20663   x=293  y=366  width=74   height=73   xoffset=3    yoffset=19   xadvance=80   page=1    chnl=0 
char id=21453   x=395  y=0    width=74   height=71   xoffset=3    yoffset=22   xadvance=80   page=1    chnl=0 
char id=22238   x=259  y=73   width=68   height=72   xoffset=6    yoffset=21   xadvance=80   page=1    chnl=0 
char id=22686   x=222  y=366  width=71   height=73   xoffset=4    yoffset=19   xadvance=80   page=1    chnl=0 
char id=22987   x=0    y=366  width=74   height=72   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=23475   x=367  y=366  width=73   height=73   xoffset=4    yoffset=19   xadvance=80   page=1    chnl=0 
char id=25138   x=58   y=146  width=74   height=73   xoffset=4    yoffset=20   xadvance=80   page=1    chnl=0 
char id=25915   x=74   y=366  width=74   height=74   xoffset=4    yoffset=19   xadvance=80   page=1    chnl=0 
char id=25976   x=148  y=366  width=74   height=74   xoffset=4    yoffset=19   xadvance=80   page=1    chnl=0 
char id=26032   x=425  y=293  width=74   height=72   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=26283   x=248  y=0    width=73   height=72   xoffset=4    yoffset=20   xadvance=80   page=1    chnl=0 
char id=26463   x=277  y=293  width=75   height=72   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=27515   x=202  y=220  width=73   height=71   xoffset=4    yoffset=22   xadvance=80   page=1    chnl=0 
char id=30001   x=389  y=73   width=67   height=72   xoffset=7    yoffset=20   xadvance=80   page=1    chnl=0 
char id=31449   x=115  y=0    width=73   height=73   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=31680   x=72   y=293  width=73   height=71   xoffset=4    yoffset=20   xadvance=80   page=1    chnl=0 
char id=32048   x=0    y=293  width=72   height=73   xoffset=3    yoffset=19   xadvance=80   page=1    chnl=0 
char id=32080   x=203  y=293  width=74   height=73   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=36820   x=185  y=73   width=74   height=73   xoffset=4    yoffset=19   xadvance=80   page=1    chnl=0 
char id=36938   x=132  y=146  width=75   height=72   xoffset=3    yoffset=20   xadvance=80   page=1    chnl=0 
char id=37325   x=352  y=293  width=73   height=71   xoffset=4    yoffset=20   xadvance=80   page=1    chnl=0 
char id=37327   x=0    y=440  width=73   height=70   xoffset=4    yoffset=21   xadvance=80   page=1    chnl=0 
char id=38283   x=0    y=220  width=68   height=70   xoffset=6    yoffset=22   xadvance=80   page=1    chnl=0 
char id=38626   x=265  y=146  width=72   height=74   xoffset=4    yoffset=19   xadvance=80   page=1    chnl=0 
char id=21152   x=221  y=0    width=72   height=72   xoffset=3    yoffset=20   xadvance=80   page=2    chnl=0 
char id=22823   x=0    y=73   width=74   height=72   xoffset=3    yoffset=21   xadvance=80   page=2    chnl=0 
char id=23556   x=293  y=0    width=74   height=72   xoffset=3    yoffset=20   xadvance=80   page=2    chnl=0 
char id=23567   x=74   y=73   width=74   height=72   xoffset=3    yoffset=20   xadvance=80   page=2    chnl=0 
char id=24230   x=148  y=0    width=73   height=73   xoffset=4    yoffset=19   xadvance=80   page=2    chnl=0 
char id=25237   x=73   y=0    width=75   height=73   xoffset=3    yoffset=20   xadvance=80   page=2    chnl=0 
char id=29289   x=367  y=0    width=72   height=72   xoffset=3    yoffset=20   xadvance=80   page=2    chnl=0 
char id=36895   x=0    y=0    width=73   height=73   xoffset=4    yoffset=20   xadvance=80   page=2    chnl=0 
